{
    "compilerOptions": {
      "module": "es6",
      "target": "es6"
    },
    "resolve": {
      "extensions" : [".js"]
    },
    "include": ["src/**/*", "lib/**/*", "tests/**/*"],
    "checkJs" : true
  }